<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Point_And_Boundry.BL.Boundry">
    <Position X="3.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAABAAAAAAEAAABAAAAAAAAAAABAAAAUA=</HashCode>
      <FileName>BL\Boundry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point_And_Boundry.BL.GameObject">
    <Position X="7.75" Y="1.75" Width="2.5" />
    <AssociationLine Name="StartngPoint" Type="Point_And_Boundry.BL.Point" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.104" Y="1.75" />
        <Point X="9.104" Y="1.375" />
        <Point X="1.5" Y="1.375" />
        <Point X="1.5" Y="1.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-3.14" Y="0.518" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Permises" Type="Point_And_Boundry.BL.Boundry">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.87" Y="0.076" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAIAAAgAgACACAAAACAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>BL\GameObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="StartngPoint" />
      <Field Name="Permises" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Point_And_Boundry.BL.Point">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAGAAAAAAAAAAAAAABgAGAAAAA=</HashCode>
      <FileName>BL\Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point_And_Boundry.DL.GameObjectCRUD">
    <Position X="7.75" Y="5.5" Width="2.5" />
    <AssociationLine Name="ListOfGameObjects" Type="Point_And_Boundry.BL.GameObject">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.913" Y="0.709" Height="0.182" Width="3.339" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DL\GameObjectCRUD.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="ListOfGameObjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Point_And_Boundry.UI.ui">
    <Position X="11.25" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>DAgAAEAAAAAAAAAAAAABgAAAAAIIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\ui.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>