<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PointOnLine.BL.MyLine">
    <Position X="5.25" Y="1.5" Width="2" />
    <AssociationLine Name="Begin" Type="PointOnLine.BL.MyPoint">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.141" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="End" Type="PointOnLine.BL.MyPoint" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="1.5" />
        <Point X="6.25" Y="1.125" />
        <Point X="1.438" Y="1.125" />
        <Point X="1.438" Y="1.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.544" Y="0.527" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIIAAEAEAAEAAAAAAAAAIAAAAAAEAAAQAAAAAAAAAA=</HashCode>
      <FileName>BL\MyLine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Begin" />
      <Field Name="End" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PointOnLine.BL.MyPoint">
    <Position X="0.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAGAAAAAAAAAAAIAABgAGAQAAA=</HashCode>
      <FileName>BL\MyPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointOnLine.UI.ui">
    <Position X="8.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAgAAAAAAAAAAAAAAAABAAAAAAAIAAAgAAAAAAAAAAA=</HashCode>
      <FileName>UI\ui.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>